# TODO: Needs to be tweaked
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# local setup
spring.datasource.url =jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=irhad
spring.datasource.password=oracle

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.connection.driver_class=oracle.ojdbc.driver.OracleDriver
