create PROCEDURE COUNT_UNREAD_MESSAGES_FOR_USER(
    id_in IN USERS.ID%TYPE,
    response OUT USERS.ID%type
)
IS
    BEGIN
    SELECT count(*) INTO response FROM MESSAGES M
    INNER JOIN USER_MESSAGES UM on M.ID = UM.MESSAGE_ID
    WHERE UM.RECEIVER_ID = id_in AND M.STATUS_ID = 41;
    COMMIT;
END;
/

